<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DHM.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="DHM.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel>

    <ProgressBar Minimum="0" Maximum="{Binding progressBarMaximum}" Value="{Binding progressBarValue}"></ProgressBar>

    <Grid ColumnDefinitions="1*, 1*, 1*,1*, 1*" RowDefinitions="Auto, Auto, Auto, Auto, Auto" Margin="20">

      <CheckBox HorizontalAlignment="Center" Grid.Row="1"  IsChecked="{Binding filterDates}">Filter Dates?</CheckBox>
      <CheckBox HorizontalAlignment="Center" Grid.Row="2"  IsChecked="{Binding parseDynamic}">Parse Dynamic? (Experimental)</CheckBox>      
      
      <Button Click="OpenFileDialog" HorizontalAlignment="Center" Grid.Column="0">Open Json</Button>
      <Button Command="{Binding jsonExportCommand}" HorizontalAlignment="Center" Grid.Column="1">Save Filters</Button>
      <Button Command="{Binding csvExportCommand}" HorizontalAlignment="Center" Grid.Column="2">Export CSV</Button>

      <Button Command="{Binding exportJsonCommand}" HorizontalAlignment="Center" Grid.Column="3">Export JSON</Button>
      <Button Command="{Binding getEntryCountsCommand}" HorizontalAlignment="Center" Grid.Column="4">Get Entry Counts</Button>

    </Grid>

    <Grid ColumnDefinitions="1*, 1*" RowDefinitions="Auto,Auto">

      <StackPanel>
        <TextBlock Grid.Column="1" TextAlignment="Center">Available Columns</TextBlock>
        <ListBox ItemsSource="{Binding AvailableColumns}" SelectedValue="{Binding columnNameSelected}" Width="300" HorizontalAlignment="Center" Height="200"></ListBox>
        <Button Command="{Binding addColumnCommand}" HorizontalAlignment="Center" Grid.Column="0" Margin="4">Add</Button>
      </StackPanel>

      <StackPanel Grid.Column="2">
        <TextBlock Grid.Column="1" TextAlignment="Center">Active Columns</TextBlock>
        <ListBox ItemsSource="{Binding ActiveColumns}" SelectedValue="{Binding columnNameSelected}" Width="300" HorizontalAlignment="Center" Height="200"></ListBox>
        <Button Command="{Binding removeColumnCommand}" HorizontalAlignment="Center" Grid.Column="1" Margin="4">Remove</Button>
      </StackPanel>

    </Grid>
    

    <TextBox Margin="20" Text="{Binding filterText}"></TextBox>
    <TreeDataGrid Source="{Binding GridSource}" Height="900" Margin="20"></TreeDataGrid>

    <StackPanel.Styles>
      <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="White"/>      
      </Style>
      <Style Selector="Button">
        <Setter Property="Foreground" Value="White"/>
      </Style>
      <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="White"/>
      </Style>
      <Style Selector="TextBox">
        <Setter Property="Foreground" Value="White"/>
      </Style>
      <Style Selector="StackPanel">
        <Setter Property="Background" Value="#454545"/>
      </Style>
      <Style Selector="ListBox">
        <Setter Property="Background" Value="#cccccc"/>
      </Style>
      <Style Selector="TreeDataGrid">
        <Setter Property="Background" Value="#616060"/>
      </Style>
    </StackPanel.Styles>
  </StackPanel>
</UserControl>
