<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DHM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="DHM.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>


  <StackPanel>

    <Grid ColumnDefinitions="1*, 1*, 1* 1*" RowDefinitions="Auto, Auto, Auto, Auto" Margin="4">
      <Button Command="{Binding parseCommand}" HorizontalAlignment="Center" Grid.Column="0">Parse Json</Button>
      <Button Command="{Binding jsonExportCommand}" HorizontalAlignment="Center" Grid.Column="1">Export Json</Button>
      <Button Command="{Binding csvExportCommand}" HorizontalAlignment="Center" Grid.Column="2">Export CSV</Button>
      <Button Command="{Binding updateTableDataCommand}" HorizontalAlignment="Center" Grid.Column="3">Filter Table</Button>
    </Grid>

    <TextBlock HorizontalAlignment="Center">Columns</TextBlock>
    <ListBox ItemsSource="{Binding AvailableColumns}" SelectedValue="{Binding columnNameSelected}" Width="300" HorizontalAlignment="Center" Height="100"></ListBox>


    <Grid ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center" Margin="5">
      <Button Command="{Binding addColumnCommand}" HorizontalAlignment="Center" Grid.Column="0">Add</Button>
      <Button Command="{Binding removeColumnCommand}" HorizontalAlignment="Center" Grid.Column="1">Remove</Button>     
    </Grid>



    <TextBox Text="{Binding filterText}"></TextBox>

    <!-- 
    
     <Button Command="{Binding applyQueryCommand}" HorizontalAlignment="Left">Apply Query</Button>
       
    
    -->

    <TreeDataGrid Source="{Binding GridSource}" Height="900"></TreeDataGrid>



  </StackPanel>
  

</UserControl>
